<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".warranty.act.WarrantyDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/TextViewCTBH"
            android:textSize="25dp"
            android:textColor="#FF0000"
            android:background="@color/light_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="ID Warranty: "
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/TextViewMaBH"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="@string/EditTextMaBH"
            android:textColor="#FF4081"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="ID Staff: "
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TextViewMaNV"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="@string/TextViewMaNV"
            android:textColor="#FF4081"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="ID Bill: "
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TextViewMaDH"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="@string/TextViewMaDH"
            android:textColor="#FF4081"
            android:textSize="15dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="ID Product: "
            android:textColor="#000"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spnTenSP"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="@string/TextViewTenSP"
            android:textColor="#FF4081"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/EditTextNDBH"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:inputType="text"
            android:maxLines="2"
            android:background="@drawable/background_shape_edit"
            android:textColor="#000"
            android:hint="@string/EditTextNDBH"/>

        <EditText
            android:id="@+id/EditTextPBH"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:inputType="number"
            android:maxLines="2"
            android:background="@drawable/background_shape_edit"
            android:textColor="#000"
            android:hint="@string/EditTextPBH"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Danh sách nội dung bảo hành của sản phẩm:"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/light_gray">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ID Motor"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ID Accessory"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Content"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="Price"
            android:textSize="15dp"
            android:textColor="#FF0000"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingVertical="10dp"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Thêm nội dung bảo hành: "
            android:textColor="#000"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/ImageButtonEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="@string/ImageButtonEdit"
            android:background="@drawable/click_change_edit" />

        <TextView
            android:id="@+id/TextViewTongPBH"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:hint="@string/TextViewTongPBH"
            android:textColor="#FF0000"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>