<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bill.ChiTietDonDat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>



        <TableLayout
            android:id="@+id/tblayoutBangCT"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtViewHoaDon_Ma"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Mã sản phẩm"/>


                <TextView
                    android:id="@+id/txtViewHoaDon_Ten"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"/>


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txtViewSoLuong" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txtViewDonGia" />

            </TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>