<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".warranty.act.ChooseSPActivity">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hướng dẫn nhập số khung"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hướng dẫn nhập số khung"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số khung có từ 7 - 17 ký tự bao gồm số và chữ cái.
\n(*) Lưu ý: Số khung trên đăng ký xe có thể không đầy đủ."
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số khung có thể thấy ở các vị trí sau:
\nVí dụ:"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ở cổ xe"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/so_khung_co_xe"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ở yên xe"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/so_khung_yen_xe"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ở cà vẹt xe"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/so_khung_tren_cavet"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ở giấy đăng ký xe"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/so_khung_tren_giay_dk"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nếu không thấy vui lòng gọi đến 19000606."
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

