<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".warranty.act.SignupNoticesWarrantyActivity">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="Đăng ký nhận thông báo bảo dưỡng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/frameNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_shape_edittexthint"
            android:hint="Vui lòng nhập đúng số khung đủ các ký tự"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Đăng ký"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/background_shape_add_sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Hướng dẫn nhập số khung:"
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/settings"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách xe đã đăng ký nhận thông báo:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvMotor_of_you"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>
</LinearLayout>