<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSuaNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="SỬA KHÁCH HÀNG"
        android:textColor="#101010"
        android:textSize="30sp"
        android:layout_margin="10dp"
        ></TextView>

    <TextView
        android:id="@+id/tvNhapTenKHCanSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvThemNV"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="Nhập tên khách hàng cần sửa: "
        android:textColor="#101010">


    </TextView>

    <EditText
        android:id="@+id/etTenKHSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNhapTenKHCanSua"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/tvNhapCMNDCanSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTenKHSua"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Nhập CMND khách hàng cần sửa: "
        android:textColor="#101010">


    </TextView>

    <EditText
        android:id="@+id/etCMNDSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNhapCMNDCanSua"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"

        android:inputType="textPersonName"
        android:text="" />
    <TextView
        android:id="@+id/tvSDTNVCanSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCMNDSua"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Nhập SDT khách hàng cần sửa: "
        android:textColor="#101010">

    </TextView>

    <EditText
        android:id="@+id/etSDTKHCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSDTNVCanSua"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        />
    <TextView
        android:id="@+id/tvPBNVCanThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSDTKHCS"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Nhập địa chỉ khách hàng cần sửa: "
        android:textColor="#101010">


    </TextView>

    <EditText
        android:id="@+id/etDCKHCanSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPBNVCanThem"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        />

    <Button

        android:id="@+id/btnXacNhanSuaKH"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#4CAF50"
        android:gravity="center"
        android:text="Xác Nhận"></Button>
</LinearLayout>