<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".warranty.fragment.RequestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Thông tin đơn yêu cầu bảo hành"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EditTextSearchView"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@color/light_gray"
                android:backgroundTint="@color/white"
                android:hint="Tìm Đơn bảo hành theo mã"
                />
            <ImageView
                android:id="@+id/ImgVSearch"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:inputType="textCapWords"
                android:layout_gravity="center"
                app:actionViewClass="androidx.appcompat.widget.SearchView"
                app:showAsAction="always"
                android:src="@drawable/ic_search_24"/>
            />
            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:background="@color/light_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mã đơn"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Ngày Tạo"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:textStyle="bold" />

        </LinearLayout>
        <ListView
            android:id="@+id/lvWarranty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textColor="#000"/>
    </LinearLayout>

</FrameLayout>