<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".warranty.fragment.InheritFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="@string/guarantees_inherit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Trong thời hạn bảo hành nếu chủ xe bán xe cho người thứ hai, vui lòng mang xe đến cửa hàng có hợp tác với MotorShop, hoặc truy cập vào App bảo hành của Motorshop để đăng ký lại thông tin đăng ký bảo hành. Trong thời hạn bảo hành còn lại, mọi điều kiện thể hiện trong sửa chữa bảo hành vẫn được đảm bảo."
            android:textSize="15dp"
            android:textColor="#000"/>
    </LinearLayout>
</FrameLayout>