# MotorShop

./: README.md
MotorShopApp/app/: build.gradle  google-services.json
MotorShopApp/app/src/main/: AndroidManifest.xml
MotorShopApp/app/src/main/java/com/example/motorshop/activity/bill/: ChiTietDonDat.java  DonDat.java  HangHoa.java  HoaDon.java  Menu_DonDat.java  QuanLy_DonDat.java
MotorShopApp/app/src/main/java/com/example/motorshop/activity/brand/: BrandAdapter.java  (+2 more)
MotorShopApp/app/src/main/java/com/example/motorshop/datasrc/: Accessory.java  AccessoryDetail.java  Bill.java  BillDetail.java  Brand.java  Customer.java  Depart.java  Image.java  Main.java  Motor.java  MotorDetail.java  MotorInfo.java  Staff.java  Warranty.java  WarrantyDetail.java
MotorShopApp/app/src/main/java/com/example/motorshop/helper/: Helper.java
MotorShopApp/app/src/main/res/color/: icon_selector.xml
MotorShopApp/app/src/main/res/drawable/: background_shape.xml  btn_send.xml  click_change_cancel.xml  click_change_del.xml  click_change_edit.xml  click_change_oke.xml  click_change_save.xml
MotorShopApp/app/src/main/res/drawable-v24/: background_shape_add_sp.xml  background_shape_edittexthint.xml  click_change_arrow.xml  ic_action_user_group.xml  tab_indicator_selected.xml
MotorShopApp/app/src/main/res/layout/: activity_brand_detail.xml  activity_chat_with_bot.xml  activity_chi_tiet_don_dat.xml  activity_chi_tiet_xe.xml  activity_choose_s_p.xml  activity_create_account_mini.xml  activity_customer.xml  activity_depart.xml  activity_don_dat.xml  activity_login.xml  activity_menu_don_dat.xml  activity_pie_chart.xml  activity_quan_ly_don_dat.xml  activity_quan_ly_phu_tung.xml  activity_quan_ly_xe.xml  activity_schedule_maintenance.xml  activity_signup_notices_warranty.xml  activity_sua_phu_tung.xml  activity_sua_xe.xml  activity_tab.xml  activity_them_chi_tiet_xe.xml  activity_them_phu_tung.xml  activity_them_xe.xml  activity_verify_request.xml  activity_warranty.xml  activity_warranty_detail.xml  actvity_staff.xml  add_customer.xml  add_depart.xml  add_staff.xml  custom_add_warranty.xml  custom_list_item.xml  dg_nua_chon_phu_tung.xml  edit_customer.xml  edit_staff.xml  fab_layout_guarantee.xml  fragment_case.xml  fragment_choose_s_p.xml  fragment_content.xml  fragment_get_warranty.xml  (+21 more)
MotorShopApp/app/src/main/res/menu/: menu_customer.xml  menu_depart.xml  menu_home.xml  menu_staff.xml
MotorShopApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+133 files in other folders)
