<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnThemNV"
        android:title="Thêm" />
    <item
        android:id="@+id/mnXoaNV"
        android:title="Xóa" />
    <item
        android:id="@+id/mnSuaNV"
        android:title="Sửa" />
</menu>