plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.motorshop"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Volley
    implementation 'com.android.volley:volley:1.2.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //FontDrawable
    implementation 'com.github.kazy1991:FontDrawable:0.9.4'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //Import libs
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    //Check permission
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:27.1.1'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:design:28.0.0'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
}